In [1]:
import pandas as pd

In [34]:
titanic_df = pd.read_csv("titanic_train.csv")

In [4]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
dic1 = {"name":["daesung","mok_sung","geum_sung"],
       "age":[25,26,27]}
data_df = pd.DataFrame(dic1,index=["one","two","three"], columns=["name","age","sex"])
print(data_df)

            name  age  sex
one      daesung   25  NaN
two     mok_sung   26  NaN
three  geum_sung   27  NaN

In [20]:
titanic_df["Pclass"].value_counts().index.values

array([3, 1, 2], dtype=int64)

In [26]:
titanic_df[["Pclass","Age"]].head(10).sort_values(by="Age",ascending=True).shape

(10, 2)

In [28]:
print(data_df.to_dict())

{'name': {'one': 'daesung', 'two': 'mok_sung', 'three': 'geum_sung'}, 'age': {'one': 25, 'two': 26, 'three': 27}, 'sex': {'one': nan, 'two': nan, 'three': nan}}

In [38]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)

next_titanic_df = titanic_df.drop(["Parch","Sex"],axis=1,inplace=False)
next_titanic_df.head()

   PassengerId  Survived  Pclass            Name   Age  SibSp          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....  22.0      1       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  38.0      1        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  26.0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  35.0      1          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...  35.0      0          373450   8.0500   NaN        S

In [40]:
series = titanic_df['Pclass'].value_counts()
df = series.reset_index(inplace=False)
print(df)

   index  Pclass
0      3     491
1      1     216
2      2     184

In [48]:
titanic_df[titanic_df.PassengerId>250]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket      Fare        Cabin Embarked
250          251         0       3  Reed, Mr. J...    male   NaN      0      0          362316    7.2500          NaN        S
251          252         0       3  Strom, Mrs....  female  29.0      1      1          347054   10.4625           G6        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0          113514   26.5500          C87        S
253          254         0       3  Lobb, Mr. W...    male  30.0      1      0       A/5. 3336   16.1000          NaN        S
254          255         0       3  Rosblom, Mr...  female  41.0      0      2          370129   20.2125          NaN        S
255          256         1       3  Touma, Mrs....  female  29.0      0      2            2650   15.2458          NaN        C
256          257         1       1  Thorne, Mrs...  female   NaN      0      0        PC 17585   79.2000          NaN        C
257          258         1       1  Cherry, Mis...  female  30.0      0      0          110152   86.5000          B77        S
258          259         1       1  Ward, Miss....  female  35.0      0      0        PC 17755  512.3292          NaN        C
259          260         1       2  Parrish, Mr...  female  50.0      0      1          230433   26.0000          NaN        S
260          261         0       3  Smith, Mr. ...    male   NaN      0      0          384461    7.7500          NaN        Q
261          262         1       3  Asplund, Ma...    male   3.0      4      2          347077   31.3875          NaN        S
262          263         0       1  Taussig, Mr...    male  52.0      1      1          110413   79.6500          E67        S
263          264         0       1  Harrison, M...    male  40.0      0      0          112059    0.0000          B94        S
264          265         0       3  Henry, Miss...  female   NaN      0      0          382649    7.7500          NaN        Q
265          266         0       2  Reeves, Mr....    male  36.0      0      0      C.A. 17248   10.5000          NaN        S
266          267         0       3  Panula, Mr....    male  16.0      4      1         3101295   39.6875          NaN        S
267          268         1       3  Persson, Mr...    male  25.0      1      0          347083    7.7750          NaN        S
268          269         1       1  Graham, Mrs...  female  58.0      0      1        PC 17582  153.4625         C125        S
269          270         1       1  Bissette, M...  female  35.0      0      0        PC 17760  135.6333          C99        S
270          271         0       1  Cairns, Mr....    male   NaN      0      0          113798   31.0000          NaN        S
271          272         1       3  Tornquist, ...    male  25.0      0      0            LINE    0.0000          NaN        S
272          273         1       2  Mellinger, ...  female  41.0      0      1          250644   19.5000          NaN        S
273          274         0       1  Natsch, Mr....    male  37.0      0      1        PC 17596   29.7000         C118        C
274          275         1       3  Healy, Miss...  female   NaN      0      0          370375    7.7500          NaN        Q
275          276         1       1  Andrews, Mi...  female  63.0      1      0           13502   77.9583           D7        S
276          277         0       3  Lindblom, M...  female  45.0      0      0          347073    7.7500          NaN        S
277          278         0       2  Parkes, Mr....    male   NaN      0      0          239853    0.0000          NaN        S
278          279         0       3  Rice, Maste...    male   7.0      4      1          382652   29.1250          NaN        Q
279          280         1       3  Abbott, Mrs...  female  35.0      1      1       C.A. 2673   20.2500          NaN        S
..           ...       ...     ...             ...     ...   ...    ...    ...             ...       ...          ...      ...
861          862         0       2  Giles, Mr. ...    male  21.0      1      0           28134   11.5000          NaN        S
862          863         1       1  Swift, Mrs....  female  48.0      0      0           17466   25.9292          D17        S
863          864         0       3  Sage, Miss....  female   NaN      8      2        CA. 2343   69.5500          NaN        S
864          865         0       2  Gill, Mr. J...    male  24.0      0      0          233866   13.0000          NaN        S
865          866         1       2  Bystrom, Mr...  female  42.0      0      0          236852   13.0000          NaN        S
866          867         1       2  Duran y Mor...  female  27.0      1      0   SC/PARIS 2149   13.8583          NaN        C
867          868         0       1  Roebling, M...    male  31.0      0      0        PC 17590   50.4958          A24        S
868          869         0       3  van Melkebe...    male   NaN      0      0          345777    9.5000          NaN        S
869          870         1       3  Johnson, Ma...    male   4.0      1      1          347742   11.1333          NaN        S
870          871         0       3  Balkic, Mr....    male  26.0      0      0          349248    7.8958          NaN        S
871          872         1       1  Beckwith, M...  female  47.0      1      1           11751   52.5542          D35        S
872          873         0       1  Carlsson, M...    male  33.0      0      0             695    5.0000  B51 B53 B55        S
873          874         0       3  Vander Cruy...    male  47.0      0      0          345765    9.0000          NaN        S
874          875         1       2  Abelson, Mr...  female  28.0      1      0       P/PP 3381   24.0000          NaN        C
875          876         1       3  Najib, Miss...  female  15.0      0      0            2667    7.2250          NaN        C
876          877         0       3  Gustafsson,...    male  20.0      0      0            7534    9.8458          NaN        S
877          878         0       3  Petroff, Mr...    male  19.0      0      0          349212    7.8958          NaN        S
878          879         0       3  Laleff, Mr....    male   NaN      0      0          349217    7.8958          NaN        S
879          880         1       1  Potter, Mrs...  female  56.0      0      1           11767   83.1583          C50        C
880          881         1       2  Shelley, Mr...  female  25.0      0      1          230433   26.0000          NaN        S
881          882         0       3  Markun, Mr....    male  33.0      0      0          349257    7.8958          NaN        S
882          883         0       3  Dahlberg, M...  female  22.0      0      0            7552   10.5167          NaN        S
883          884         0       2  Banfield, M...    male  28.0      0      0  C.A./SOTON ...   10.5000          NaN        S
884          885         0       3  Sutehall, M...    male  25.0      0      0  SOTON/OQ 39...    7.0500          NaN        S
885          886         0       3  Rice, Mrs. ...  female  39.0      0      5          382652   29.1250          NaN        Q
886          887         0       2  Montvila, R...    male  27.0      0      0          211536   13.0000          NaN        S
887          888         1       1  Graham, Mis...  female  19.0      0      0          112053   30.0000          B42        S
888          889         0       3  Johnston, M...  female   NaN      1      2      W./C. 6607   23.4500          NaN        S
889          890         1       1  Behr, Mr. K...    male  26.0      0      0          111369   30.0000         C148        C
890          891         0       3  Dooley, Mr....    male  32.0      0      0          370376    7.7500          NaN        Q

[641 rows x 12 columns]

In [49]:
data = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }
data_df = pd.DataFrame(data, index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [55]:
data_df.loc['two','Year']

2016

In [56]:
data_df.iloc[0,0]

'Chulmin'

In [57]:
titanic_df[['Name','Age']][titanic_df['Age'] > 60].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [61]:
titanic_df.groupby(by="Pclass")['Age'].agg(['min','max'])

         min   max
Pclass
1       0.92  80.0
2       0.67  70.0
3       0.42  74.0

In [62]:
agg_format={'Age':['max','min'], 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age       SibSp       Fare
         max   min   sum       mean
Pclass
1       80.0  0.92    90  84.154687
2       70.0  0.67    74  20.662183
3       74.0  0.42   302  13.675550

In [66]:
titanic_df['Age']=titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [76]:
from sklearn.datasets import load_iris
import pandas as pd
iris = load_iris()
iris_data = iris.data

iris_label = iris.target

iris_df = pd.DataFrame(iris_data, columns=iris.feature_names)
iris_df['labels'] = iris.target

iris_df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  labels
0             5.1                3.5               1.4                0.2         0
1             4.9                3.0               1.4                0.2         0
2             4.7                3.2               1.3                0.2         0
3             4.6                3.1               1.5                0.2         0
4             5.0                3.6               1.4                0.2         0